{
  Version:
  Date   : 2021-05-23
  Author : titus

  This script does blah blah blah
}
[ENABLE]
aobscanmodule(Y,Minecraft.Windows.exe,F3 0F 11 81 D4 04 00 00)
alloc(newmem,$1000,Y)

label(code)
label(return)

alloc(YVal,1)
registersymbol(YVal)

YVal:
  dd (float)10000

newmem:
//movss xmm0,[rcx+000004EC]
code:
  push eax
  mov eax [YVal]
  mov [rcx+000004D4],eax
  pop eax
  jmp return

Y:
  jmp newmem
  nop 3
return:
registersymbol(Y)

[DISABLE]
Y:
  db F3 0F 11 81 D4 04 00 00

unregistersymbol(Y)
dealloc(newmem)
dealloc(YVal)
unregistersymbol(YVal)
