{ Game   : Minecraft.Windows.exe
  Version:
  Date   : 2021-07-27
  Author : Titus

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Phase,Minecraft.Windows.exe,F3 0F 11 81 E0 04 00 00) // should be unique
alloc(newmem,$1000,Phase)

label(code)
label(return)

newmem:

code:
  mov eax [rcx+000004D4]
  mov [rcx+000004E0],eax
  jmp return

Phase:
  jmp newmem
  nop 3
return:
registersymbol(Phase)

[DISABLE]

Phase:
  db F3 0F 11 81 E0 04 00 00

unregistersymbol(Phase)
dealloc(newmem)

{
// ORIGINAL CODE - PhaseION POINT: Minecraft.Windows.exe+1CFECF2

Minecraft.Windows.exe+1CFECAC: F3 0F 58 81 D4 04 00 00        - addss xmm0,[rcx+000004D4]
Minecraft.Windows.exe+1CFECB4: F3 0F 11 81 D4 04 00 00        - movss [rcx+000004D4],xmm0
Minecraft.Windows.exe+1CFECBC: F3 0F 10 42 08                 - movss xmm0,[rdx+08]
Minecraft.Windows.exe+1CFECC1: F3 0F 58 81 D8 04 00 00        - addss xmm0,[rcx+000004D8]
Minecraft.Windows.exe+1CFECC9: F3 0F 11 81 D8 04 00 00        - movss [rcx+000004D8],xmm0
Minecraft.Windows.exe+1CFECD1: F3 0F 10 0A                    - movss xmm1,[rdx]
Minecraft.Windows.exe+1CFECD5: F3 0F 58 89 DC 04 00 00        - addss xmm1,[rcx+000004DC]
Minecraft.Windows.exe+1CFECDD: F3 0F 11 89 DC 04 00 00        - movss [rcx+000004DC],xmm1
Minecraft.Windows.exe+1CFECE5: F3 0F 10 42 04                 - movss xmm0,[rdx+04]
Minecraft.Windows.exe+1CFECEA: F3 0F 58 81 E0 04 00 00        - addss xmm0,[rcx+000004E0]
// ---------- PhaseING HERE ----------
Minecraft.Windows.exe+1CFECF2: F3 0F 11 81 E0 04 00 00        - movss [rcx+000004E0],xmm0
// ---------- DONE PhaseING  ----------
Minecraft.Windows.exe+1CFECFA: F3 0F 10 4A 08                 - movss xmm1,[rdx+08]
Minecraft.Windows.exe+1CFECFF: F3 0F 58 89 E4 04 00 00        - addss xmm1,[rcx+000004E4]
Minecraft.Windows.exe+1CFED07: F3 0F 11 89 E4 04 00 00        - movss [rcx+000004E4],xmm1
Minecraft.Windows.exe+1CFED0F: 4C 8B 89 20 02 00 00           - mov r9,[rcx+00000220]
Minecraft.Windows.exe+1CFED16: 48 8B 89 18 02 00 00           - mov rcx,[rcx+00000218]
Minecraft.Windows.exe+1CFED1D: 49 3B C9                       - cmp rcx,r9
Minecraft.Windows.exe+1CFED20: 74 6F                          - je Minecraft.Windows.exe+1CFED91
Minecraft.Windows.exe+1CFED22: 48 8D 41 14                    - lea rax,[rcx+14]
Minecraft.Windows.exe+1CFED26: 66 66 0F 1F 84 00 00 00 00 00  - nop word ptr [rax+rax+00000000]
Minecraft.Windows.exe+1CFED30: F3 0F 10 01                    - movss xmm0,[rcx]
}
