{
  Version:
  Date   : 2021-05-23
  Author : titus

  This script does blah blah blah
}
[ENABLE]
aobscanmodule(Speed,Minecraft.Windows.exe,F3 0F 11 83 84 00 00 00 80 7A 01 00 74 40)
alloc(newmem,$1000,Speed)

label(code)
label(return)

alloc(SpeedVal,1)
registersymbol(SpeedVal)

SpeedVal:
  dd (float)0.2

newmem:
//movss xmm0,[rcx+000004EC]
code:
  push eax
  mov eax [SpeedVal]
  mov [rbx+00000084],eax
  pop eax
  jmp return

Speed:
  jmp newmem
  nop 3
return:
registersymbol(Speed)

[DISABLE]
Speed:
  db F3 0F 11 83 84 00 00 00

unregistersymbol(Speed)
dealloc(newmem)
dealloc(SpeedVal)
unregistersymbol(SpeedVal)
